{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \'bf\'aa\'b7\'a2\'d5\'df
\f1 :
\b0 @{\field{\*\fldinst{HYPERLINK "http://blog.bi119ate5hxk.net"}}{\fldrslt bi119aTe5hXk}}\
\

\f0 \'b8\'d0\'d0\'bb
\f1 @{\field{\*\fldinst{HYPERLINK "http://moefou.org/home/gregwym"}}{\fldrslt gregwym}}
\f0 \'cc\'e1\'b9\'a9{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/jp/app/moe-fm/id519428135?mt=8"}}{\fldrslt 
\f1 MoeFM}}\'d4\'b4\'c2\'eb\'a1\'a3
\f1 \

\f0 \'bb\'f9\'d3\'da{\field{\*\fldinst{HYPERLINK "http://moe.fm"}}{\fldrslt 
\f1 Moe.fm}}\'a3\'ac\'d4\'b0\'b3\'a4
\f1 @{\field{\*\fldinst{HYPERLINK "http://moefou.org/home/ariagle"}}{\fldrslt Ariagle}}
\f0 \'b5\'c4\'d0\'c1\'c7\'da\'c0\'cd\'d7\'f7\'a1\'a3}