{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Developer
\f1 :
\b0 @{\field{\*\fldinst{HYPERLINK "http://blog.bi119ate5hxk.net"}}{\fldrslt bi119aTe5hXk}}\
\

\f0 Thanks 
\f1 @{\field{\*\fldinst{HYPERLINK "http://moefou.org/home/gregwym"}}{\fldrslt gregwym}} provided {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/jp/app/moe-fm/id519428135?mt=8"}}{\fldrslt MoeFM}}'s
\f0  Source code.
\f1 \

\f0 Base on {\field{\*\fldinst{HYPERLINK "http://moe.fm"}}{\fldrslt 
\f1 Moe.fm}}, Thanks 
\f1 @{\field{\*\fldinst{HYPERLINK "http://moefou.org/home/ariagle"}}{\fldrslt Ariagle}} 's work
\f0 .}