{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \'e9\'5f\'b0\'6b\'d5\'df
\f1 :
\b0 @{\field{\*\fldinst{HYPERLINK "http://blog.bi119ate5hxk.net"}}{\fldrslt bi119aTe5hXk}}\
\

\f0 \'a4\'aa\'a4\'ab\'a4\'b2\'a4\'c7 
\f1 @{\field{\*\fldinst{HYPERLINK "http://moefou.org/home/gregwym"}}{\fldrslt gregwym}} 
\f2 \'82\'cd{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/jp/app/moe-fm/id519428135?mt=8"}}{\fldrslt 
\f1 MoeFM}}\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 Base on {\field{\*\fldinst{HYPERLINK "http://moe.fm"}}{\fldrslt 
\f1 Moe.fm}}, 
\f1 @{\field{\*\fldinst{HYPERLINK "http://moefou.org/home/ariagle"}}{\fldrslt Ariagle}} 
\f2 \'82\'cc\'8e\'64\'8e\'96\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7
\f0 .}